SECRET_KEY = 'django-insecure-n5o_dn6m4tm^6m&rhcrpwok*x7le5s%2i=d_ebg4@jr8540p2i'


DEBUG = True

# database credentials
# DB_ENGINE = django.db.backends.postgresql
# DB_NAME = greenleaves_db
# DB_USER = greenleaves_dbuser
# DB_PASSWORD = db_password
# DB_HOST = localhost


EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS = True
EMAIL_HOST = smtp-relay.brevo.com
EMAIL_HOST_USER = zoroxluuffy@gmail.com
#Must generate specific password for your app in [gmail settings][1]
EMAIL_HOST_PASSWORD = hT546RAZxd7v2JyH
EMAIL_PORT = 587